<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KisiTweetlerActivity">


    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="8dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="4dp"
        app:cardElevation="7dp">
            
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:transitionName="profilImage"
                android:id="@+id/profil_image_kisi"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_person"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:transitionName="adsoyad"
                    android:id="@+id/tv_kisiAdsoyad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="Sercan YERGOK"/>

                <TextView
                    android:transitionName="kullaniciadi"
                    android:id="@+id/tv_kisikullaniciAdi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="veba"/>

                <TextView
                    android:transitionName="mail"
                    android:id="@+id/tv_kisiMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sercan.goger@gmail.com"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listViewKisiTweeler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>