<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_sifremiunuttum"
    tools:context=".SifremiUnuttumActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_emailSifremiUnuttum"
        android:hint="email adresinizi giriniz."
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="233dp"
        android:layout_marginBottom="442dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/ed_emailsifremiUnuttum"
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:hint="hint" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_sifemriunuttum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        app:fabSize="auto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_emailSifremiUnuttum"
        app:srcCompat="@drawable/ic_menu_send" />
</android.support.constraint.ConstraintLayout>