<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearlayout_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingBottom="7dp"
    android:padding="15dp"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="7dp"
        android:layout_marginBottom="5dp"
        app:contentPadding="7dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_tweet"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_person"
                app:civ_border_color="?attr/colorAccent"
                app:civ_border_width="3dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tv_adsoyad_tweet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="Sercan yergok"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_nick_tweet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:padding="2dp"
                        android:text=" @sercangoger"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/tv_adsoyad_tweet"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/tv_tarih"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="96dp"
                        android:layout_marginEnd="7dp"

                        android:text="8dak"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_nick_tweet"
                        app:layout_editor_absoluteX="290dp"
                        app:layout_editor_absoluteY="0dp" />
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_tweet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Öncelikle while dongusunun bahset"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="150dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/sehir" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>